export default {
  label_width: '80px',
  label_medium_width: '90px',
  label_large_width: '120px',
  //系统
  project: {
    name: 'IT-MANAGER系统',
    logo: 'IT-MANAGER系统',
  },
  //公用
  common_field: {
    add: '新增',
    update: '修改',
    delete: '删除',
    search: '搜索',
    reset: '重置',
    import: '导入',
    export: '导出',
    download_template: '下载模板',
    refresh: '刷新',
    refresh_cache: '刷新缓存',
    clear: '清空',
    show_column: '显隐列',
    show_search: '隐藏搜索',
    expand_collapse: '展开/折叠',
    operate: '操作',
    more: '更多',
    detail: '详情',
    confirm: '确定',
    cancel: '取消',
    submit: '提交',
    back: '返回',
    close: '关闭',
    save: '保存',
    not_null: '此项必填',
    status: '状态',
    type: '类型',
    create_time: '创建时间',
    update_time: '更新时间',
    create_by: '创建者',
    start_date: '开始日期',
    end_date: '结束日期',
    remark: '备注',
    sort: '排序',
    fill: '请填写',
    select: '请选择',
    tip: '提示',
    result: '结果',
    yes: '是',
    no: '否',
    agree: '通过',
    refuse: '拒绝',
    insert_success: '新增成功',
    update_success: '修改成功',
    delete_success: '删除成功',
    operate_success: '操作成功',
    operate_error: '操作失败',
    refresh_success: '刷新成功',
    delete_confirm: '是否确认删除所选数据项？',
    export_confirm: '是否确认导出所有符合条件数据项？',
    upload_click: '将文件拖到此处,或点击上传',
    upload_format_excel: '仅允许导入xls、xlsx格式文件',
    download_confirm: '是否确认下载？',
    name: '名称',
    phone: '联系电话',
    mail: '邮箱',
    country: '区域',
    format: '请输入正确格式内容',
    keywords: '关键词',
    select_all: '全选/全不选',
    each_link: '父子联动',
    loading: '加载中，请稍后',
    enable: '启用',
    disable: '停用',
    male: '男',
    female: '女',
    before: '上一步',
    next: '下一步',
    batch_split: ' 批量请用逗号(,)分隔开'
  },
  //错误
  error: {
    tip: '错误!',
    no_permission: '您没有访问权限！',
    permission_message: '对不起，您没有访问权限，请不要进行非法操作！您可以返回主页面',
    no_path: '找不到网页！',
    path_message: '对不起，您正在寻找的页面不存在。尝试检查URL的错误，然后按浏览器上的刷新按钮或尝试在我们的应用程序中找到其他内容。',
    back: '返回',
    home: '返回首页'
  },
  //登录页
  login: {
    logIn: '登录',
    username: '账号',
    password: '密码',
    CAPTCHA: '验证码',
    remember_me: '记住密码',
    login: '登 录',
    logining: '登 录 中...',
    logout_confirm: '确定注销并退出系统吗？'
  },
  //首页
  homepage: {
    content: '首页内容待定'
  },
  //布局
  layout: {
    size: '布局大小',
    personal_center: '个人中心',
    setting: '布局设置',
    logout: '退出登录'

  },
  tagsView: {
    refresh: '刷新页面',
    close: '关闭当前',
    close_left: '关闭左侧',
    close_right: '关闭右侧',
    close_other: '关闭其它',
    close_all: '关闭所有'
  },
  settings: {
    theme_style: '主题风格设置',
    theme_color: '主题颜色',
    layout_settings: '系统布局配置',
    TopNav: '开启 TopNav',
    tagsView: '开启 Tags-View',
    fix_header: '固定 Header',
    sidebarLogo: '侧边栏 Logo',
    dynamic_title: '动态标题',
    save_settings: '保存配置',
    init_settings: '重置配置'
  },
  //文件
  file: {
    select: '选取文件',
    special_chart: '文件名不能包含特殊字符',
    success: '上传成功',
    error: '上传失败',
    format_error: '文件格式不正确,正确格式为：',
    size_error: '上传文件大小不能超过：',
    count_error: '上传文件数量不能超过：',
    size_tip: '大小不超过',
    format_tip: '格式为',
  },
  //系统管理-配置
  config: {
    name: '参数名称',
    key: '参数键名',
    default: '系统内置',
    value: '参数键值',
    insert: '添加参数',
    update: '修改参数'
  },
  //系统管理-部门
  dept: {
    name: '部门名称',
    parent: '上级部门',
    leader: '负责人',
    insert: '添加部门',
    update: '修改部门'
  },
  //样式类型
  style: {
    default: '默认',
    primary: '主要',
    success: '成功',
    info: '信息',
    warning: '警告',
    danger: '危险'
  },
  //系统管理-字典
  dict: {
    name: '字典名称',
    type: '字典类型',
    inset: '添加字典类型',
    update: '修改字典类型',
    label: '数据标签',
    labelEn: '数据标签(En)',
    value: '数据键值',
    style: '样式属性',
    back_style: '回显样式',
    insert_data: '添加字典数据',
    update_data: '修改字典数据'
  },
  //系统管理-菜单
  menu: {
    name: '菜单名称',
    icon: '图标',
    perms: '权限标识',
    en_name: '英文名称',
    parent: '上级菜单',
    dir: '目录',
    menu: '菜单',
    button: '按钮',
    if_link: '是否外链',
    link_tip: '选择是外链则路由地址需要以`http(s)://`开头',
    router: '路由地址',
    router_tip: '访问的路由地址，如：`user`，如外网地址需内链访问则以`http(s)://`开头',
    component: '组件路径',
    component_tip: '访问的组件路径，如：`system/user/index`，默认在`views`目录下',
    permission: '权限字符',
    permission_tip: '控制器中定义的权限字符，如：@PreAuthorize(`@ss.hasPermi(\'system:user:list\')`)',
    param: '路由参数',
    param_tip: '访问路由的默认传递参数，如：`{"id": 1, "name": "ry"}`',
    if_cache: '是否缓存',
    cache_tip: '选择是则会被`keep-alive`缓存，需要匹配组件的`name`和地址保持一致',
    if_show: '显示状态',
    show_tip: '选择隐藏则路由将不会出现在侧边栏，但仍然可以访问',
    status: '菜单状态',
    status_tip: '选择停用则路由将不会出现在侧边栏，也不能被访问',
    insert: '添加菜单',
    update: '修改菜单'
  },
  //系统管理-公告
  notice: {
    title: '公告标题',
    operator: '操作人员',
    content: '内容',
    insert: '添加公告',
    update: '修改公告',
    tip: '请输入内容'
  },
  //系统管理-岗位
  post: {
    code: '岗位编码',
    name: '岗位名称',
    insert: '添加岗位',
    update: '修改岗位'
  },
  //系统管理-人员
  user: {
    name: '名称',
    nickname: '用户昵称',
    country: '区域',
    countryNot: '非区域',
    add: '添加用户',
    update: '修改用户',
    import: '用户导入',
    avatar: '修改头像',
    avatar_format: '文件格式错误，请上传图片类型,如：JPG，PNG后缀的文件',
    info: '基本信息',
    base: '基本资料',
    role_info: '角色信息',
    cancel_perms: '取消授权',
    cancel_role_confirm: '确认要取消该用户角色吗？',
    cancel_permission_confirm: '是否取消选中用户授权数据项？',
    update_confirm: '是否更新已经存在的用户数据？',
    select: '选择用户',
    num: '序号',
    dept: '部门',
    password: '密码',
    old_password: '旧密码',
    new_password: '新密码',
    confirm_password: '确认密码',
    error_password: '两次输入的密码不一致',
    reset_password: '重置密码',
    update_password: '修改密码',
    sex: '性别',
    post: '岗位',
    role: '角色',
    select_role: '分配角色',
    name_format: '名称长度必须介于 2 和 20 之间',
    password_format: '密码长度必须介于 5 和 20 之间'
  },
  //系统管理-角色
  role: {
    name: '角色名称',
    permission: '权限字符',
    permission_tip: '控制器中定义的权限字符，如：@PreAuthorize(`@ss.hasRole(\'admin\')`)',
    data_perms: '数据权限',
    select_user: '分配用户',
    menu_perms: '菜单权限',
    rang: '权限范围',
    all: '全部数据权限',
    custom: '自定数据权限',
    dept: '本部门数据权限',
    dept_under: '本部门及以下数据权限',
    self: '仅本人数据权限',
    insert: '添加角色',
    update: '修改角色',
    select_perms: '分配数据权限',
    select_series: '分配产品系列'
  },
  //产品系列
  base_model: {
    insert: '添加产品型号',
    update: '修改产品型号',
    series: '产品系列',
    model: '产品型号'
  },
  //产品序列号
  base_serial: {
    create_time: '注册日期',
    deliver_time: '出厂日期',
    warranty: '质保年限',
    user_address: '用户地址',
    insert: '添加产品序列号',
    update: '修改产品序列号',
    import: '序列号导入',
    firmware_version: '固件版本',
    order_number: '订单号',
    life_title: '生命周期',
    operate_type: '操作类型',
    remark: '内容',
    support_code: '工单编号'
  },
  //基础表单-激活码
  base_key: {
    active_key: '激活码',
    order_code: '订单号',
    serial: '序列号',
    active_date: '激活时间',
    extend: '延保时长/月',
    insert: '添加产品激活码',
    update: '修改产品激活码',
    active_count: '申请数量'
  },
  //审批相关
  approve: {
    start: '发起审批',
    agree: '审批通过',
    refuse: '审批拒绝',
    start_confirm: '是否确认发起审批所选数据?',
    agree_confirm: '是否确认审批通过所选数据？',
    refuse_confirm: '是否确认审批拒绝所选数据？'
  },
  //换机
  exchange: {
    order_code: '工单编号',
    fault_code: '故障码',
    fault_name: '故障名称',
    fault_des: '故障描述',
    address: '终端用户地址',
    electric_standard: '当地电网标准',
    provider: '服务商',
    supporter: '技术支持人',
    sender_name: '发件人姓名',
    sender_phone: '发件人电话',
    sender_address: '发件人住址',
    receiver_name: '收件人姓名',
    receiver_phone: '收件人电话',
    receiver_address: '收件人住址',
    new_serial: '新机序列号',
    send_date: '发件日期',
    send_warehouse: '发货仓',
    install_date: '装机日期',
    form_info: '换机表单详情',
    insert: '添加换机登记',
    update: '修改换机登记',
    write_express: '寄件信息',
    write_new_machine: '新机信息',
    refuse_confirm: '拒绝后返回对应服务商,是否确认拒绝？',
    interrupt_confirm: '中止流程后无法修复,是否确认中止?',
    exchange_agree: '更换同意',
    exchange_refuse: '更换拒绝',
    receive: '确认收货',
    interrupt: '中止流程'
  },
  //质保
  warranty: {
    name: '姓名',
    phone: '电话',
    mail: '邮箱',
    install_company: '安装公司',
    install_date: '安装日期',
    install_address: '安装地址',
    start_date: '质保开始时间',
    duration: '质保时长',
    end_date: '质保结束时间',
    register_time: '登记时间'
  },
  //工单
  workorder: {
    code: '编号',
    description: '描述',
    create_by: '创建人',
    region: '区域',
    urgency: '紧急程度',
    type: '类别',
    end_user: '终端用户',
    end_user_tip: '请输入相关的最终用户信息，包括地址、手机号码等',
    problem_account: '问题用户账号',
    browser: '浏览器类别',
    version_info: '版本信息',
    function_menu: '功能菜单',
    secret_info: '隐私信息',
    operate_system: '操作系统',
    app_version: 'APP版本',
    problem_description: '问题描述',
    file: '附件',
    email: '邮箱',
    email_tip: '最多填写三个邮箱,每个邮箱使用逗号（,）隔开',
    remind: '过程通知',

    step_category: '故障类别',
    step_description: '故障描述',
    step_submittals: '资料提交',
    no_step: '无上一步',
    add_confirm: '是否确认发起工单?',
    receive_confirm: '是否确认受理工单?',

    status_all: '所有',
    status_dispatch: '待分配',
    status_pending: '待受理',
    status_doing: '处理中',
    status_examine: '待审核',
    status_confirm: '待确认',
    status_close: '已关闭',
    status_auto_close: '超时关闭',
    status_manual_close:'手动关闭',

    operate_exchange: '换机',
    operate_dispatch: '分配',
    operate_receive: '受理',
    operate_transfer: '转办',
    operate_submit: '答复',
    operate_examine: '审核',
    operate_evaluate: '评价',
    operate_close: '关闭',

    remarks: '备注说明',
    operator: '处理人',
    reason: '问题诊断',
    resolve_mark: '解决说明',
    examine_agree: '审核通过',
    examine_refuse: '审核不通过',
    evaluation: '评价/建议',
    close_reason: '关闭原因',
    receiver: '接收人',
    detail: '工单详情'
  },
  support: {
    receive: '处理',
    support: '需求支援',
    supported: '提供意见',
    apply: '发起申请',
    handle_apply: '处理申请',
    handle_examine_se: '处理审核(SE)',
    handle_examine: '处理审核',
    resolve: '输出方案',
    email: '发送邮件',
    extend: '延时',
    close: '关闭',

    priority: '优先级',
    code: '编号',
    serial:'序列号',
    detail: '问题详情',
    type: '问题类型',
    operator_name:'申请人',
    operator_time: '申请时间',
    update_time: '最新更新时间',
    remark: '备注/建议',
    source: '来源',
    source_auto:'自动',
    source_handle:'手动',
    start_title:'发起工单',
    serial_title: '序列号信息',
    export_confirm: '是否确认导出当前筛选出的全部数据？',
    close_confirm: '是否确认关闭当前工单？',
    exchange_serial: '换机序列号',
    flow_chart: '工单流程图'
  },
  archives: {
    order_code: '工单编号',
    sale_code: '售后单编号',
    deliver_code: '发货单编号'
  }
}
