# hx_asset

./: pom.xml
it-asset/: pom.xml
it-asset/src/main/resources/: material_category.json
it-asset/src/main/resources/mapper/asset/: AssetMapper.xml  AssetProcessBackMapper.xml  AssetProcessCountingMapper.xml  AssetProcessCountingTaskMapper.xml  AssetProcessDisposalMapper.xml  AssetProcessExchangeMapper.xml  AssetProcessMaintainMapper.xml  AssetProcessMapper.xml  AssetProcessReceiveMapper.xml  AssetProcessVariableMapper.xml  AssetsProcessMapper.xml
it-asset/src/main/test/asset/controller/: AssetAttachmentController.java  AssetHistoryController.java  AssetInfoController.java  AssetInventoryTaskController.java  AssetProcessBackController.java  AssetProcessCountingController.java  AssetProcessDisposalController.java  AssetProcessExchangeController.java  AssetProcessMaintainController.java  AssetProcessReceiveController.java  AssetProcessTransferController.java  AssetProcessTransformController.java  AssetUpdateLogController.java
it-asset/src/main/test/asset/domain/: AssetAttachment.java  AssetHistory.java  AssetInfo.java  AssetProcess.java  AssetProcessBack.java  AssetProcessCounting.java  AssetProcessDisposal.java  AssetProcessExchange.java  AssetProcessMaintain.java  AssetProcessReceive.java  AssetProcessTransfer.java  AssetProcessTransform.java  AssetUpdateLog.java  Process.java
it-asset/src/main/test/asset/enums/: AssetCountingStatus.java  AssetStatisticType.java  AssetStatus.java  CountingTaskStatus.java  DingTalkAssetProcessType.java  SAPRespType.java  UIPcodeEnum.java
it-asset/src/main/test/asset/mapper/: AssetAttachmentMapper.java  AssetHistoryMapper.java  AssetInfoMapper.java  AssetProcessBackMapper.java  AssetProcessCountingMapper.java  AssetProcessDisposalMapper.java  AssetProcessExchangeMapper.java  AssetProcessMaintainMapper.java  AssetProcessMapper.java  AssetProcessReceiveMapper.java  AssetProcessTransferMapper.java  (+2 more)
(+712 files in other folders)
