<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hexing</groupId>
        <artifactId>it-manager</artifactId>
        <version>3.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${it-system.version}</version>
    <artifactId>it-asset</artifactId>

    <description>
        EIP下线流程
    </description>

    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>it-framework</artifactId>
        </dependency>

        <!-- 系统模块-->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>it-system</artifactId>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.hexing</groupId>
            <artifactId>it-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-annotations</artifactId>
            <version>2.0.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
